# spring基本配置
spring.application.name=myIndexPage
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24/myIndexPage
spring.datasource.username=root
spring.datasource.password=123456
# Mongodb数据库配置
spring.data.mongodb.uri=mongodb://admin:admin@10.21.234.24:27017/myIndexPage
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
