
# spring基本配置
spring.application.name=myIndexPage
# MySQL数据库配置
spring.datasource.url=jdbc:mysql://10.21.234.24/
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWD}
# Mongodb数据库配置
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.auto-index-creation=true
# mybatis 驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
